spring.datasource.driver-class-name = org.postgresql.Driver
spring.application.name=SpringMarriageBook
spring.datasource.url = jdbc:postgresql://localhost:5432/Pergola2
spring.datasource.username = postgres
spring.datasource.password = 123456

